<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/titulo"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/bHoja"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/bFuego"
        android:layout_width="136dp"
        android:layout_height="135dp"
        android:backgroundTint="#FF0000"
        android:contentDescription="Fuego"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/bAgua"
        app:layout_constraintEnd_toStartOf="@+id/bHoja"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lTitulo"
        app:srcCompat="@drawable/fuego" />

    <ImageButton
        android:id="@+id/bHoja"
        android:layout_width="128dp"
        android:layout_height="133dp"
        android:backgroundTint="#69C548"
        android:contentDescription="Hoja"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/bAgua"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bFuego"
        app:layout_constraintTop_toBottomOf="@+id/lTitulo"
        app:srcCompat="@drawable/hoja" />

    <ImageButton
        android:id="@+id/bAgua"
        android:layout_width="150dp"
        android:layout_height="147dp"
        android:backgroundTint="#2696EC"
        android:contentDescription="Agua"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/lMaqResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bHoja"
        app:srcCompat="@drawable/agua" />

    <TextView
        android:id="@+id/lMaqResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/lGanar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bAgua" />

    <TextView
        android:id="@+id/lLetreroJugador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/tu"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/lResultJug"
        app:layout_constraintEnd_toStartOf="@+id/lLetreroMaq"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lGanar" />

    <TextView
        android:id="@+id/lGanar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/lLetreroMaq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lMaqResult" />

    <TextView
        android:id="@+id/lLetreroMaq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/maquina"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/lResultMaq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lLetreroJugador"
        app:layout_constraintTop_toBottomOf="@+id/lGanar" />

    <TextView
        android:id="@+id/lResultJug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="0"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bReset"
        app:layout_constraintEnd_toStartOf="@+id/lLetreroMaq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lLetreroMaq" />

    <TextView
        android:id="@+id/lResultMaq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="0"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/bReset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lLetreroJugador"
        app:layout_constraintTop_toBottomOf="@+id/lLetreroMaq" />

    <Button
        android:id="@+id/bReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F8E858"
        android:fontFamily="casual"
        android:text="@string/reinicio"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lResultMaq" />

</androidx.constraintlayout.widget.ConstraintLayout>